# API-Selenium-work

APIAutomationQA/: .project  config.properties  pom.xml  testng.xml
APIAutomationQA/Scenarios/: API_validations.feature  GoogleApi.feature  dummiAPIfortetsing.feature
APIAutomationQA/Schemas/: AddPlaceSchema  Addgoogleplaceschema.yaml
APIAutomationQA/src/main/java/: extent-config.xml  log4j2.properties
APIAutomationQA/src/test/java/RequestJsons/: AddPlaceAPI.json  UpdatePlaceAPI.json  dummyuserPOST.json
APIAutomationQA/src/test/java/com/CucumberOptions/: TestRunner.java
APIAutomationQA/src/test/java/com/apivalidation/stepdefs/: Common.java  DBConnectionManager.java  FileManager.java  Hooks.java  Reporter.java  RestApiUtils2.java  TE_ESL_API_StepDef.java
APIAutomationQA/src/test/java/qa/framework/api/: HttpClientUtils.java  RetriveResponse.java
APIAutomationQA/src/test/java/qa/framework/jsonschemavalidation/: JsonSchemavalidation.java  SchemaValidationModes.java
APIAutomationQA/src/test/java/qa/framework/jsonschemavalidationStepdefs/: JsonschemavalidationStepdef.java
ATMAutomation/: .classpath  .project  pom.xml  testng.xml
ATMAutomation/Resources/: data.properties
ATMAutomation/Scenarios/: API_validations.feature  Week1.feature  Week2.feature  Week3.feature  Week4.feature
ATMAutomation/TestData/: TestDataInputsheet.xlsx
ATMAutomation/src/main/java/: extent.properties
ATMAutomation/src/main/java/com/ALD/Base/: BaseDriver.java
ATMAutomation/src/main/java/com/ALD/Commons/: CommonUtilities.java
ATMAutomation/src/main/java/com/ALD/Listeners/: ITestListenerImpl.java
ATMAutomation/src/test/java/com/ALD/StepDefs/: ALD_AdminConfig_StepDef.java  ALD_CustomerManager_StepDef.java  ALD_CustomerService_StepDef.java  ALD_Driver_Stepdef.java  ALD_FleetManager_StepDef.java
ATMAutomation/src/test/java/com/ALD_CMS_AdminConfig/pageObjects/: AdminConfig_HomePageObjs.java  AdminConfig_LoginPageObjs.java  AdminConfig_PlatformconfigurationObjs.java
ATMAutomation/src/test/java/com/ALD_CS/pageObjects/: CS_AssistantOwner_OverviewPageObjs.java  CS_CarSharing_AllVehiclesPageObjs.java  CS_CarSharing_CustomerManagementPageObjs.java  CS_CleaningPageObjs.java  CS_HomePageObjs.java  CS_LoginPageObjs.java  CS_MaintenanceBadgePageObjs.java  CS_MultiparkingPageObjs.java
ATMAutomation/src/test/java/com/ALD_CSM/pageObjects/: CSM_CustomerManagerUsersPageObjs.java  CSM_HomePageObjs.java  CSM_LoginPageObjs.java
ATMAutomation/src/test/java/com/ALD_Driver/pageObjects/: Driver_BookingPageObjs.java  Driver_CarSharingProfilePageObjs.java  Driver_HomePageObjs.java  Driver_LoginPageObjs.java  Driver_MyTripsPageObjs.java
ATMAutomation/src/test/java/com/ALD_FM/pageObjects/: FM_AnalyticspageObjs.java  FM_BadgesObjs.java  FM_CostCenterpageObjs.java  FM_CurrentStatusOfParkingAreapageObjs.java  FM_DriverManagementpageObjs.java  FM_FleetOverviewObjs.java  FM_FleetpageObjs.java  FM_GeneralFleetStatusObjs.java  FM_GroupsandSegmentspageObjs.java  FM_HomepageObjs.java  FM_LoginpageObjs.java  FM_ParkingandHourspageObjs.java  FM_SettingspageObjs.java  FM_TravelListpageObjs.java  FM_VehicleConditionObjs.java
ATMAutomation/src/test/java/com/CucumberOptions/: TestRunner.java
ATMAutomation/src/test/java/com/apivalidation/stepdefs/: Common.java  PropertyFileUtils.java  RestApiUtils.java  TE_ESL_API_StepDef.java
ATMAutomation/src/test/java/com/atm/testglobalvariables/: FilloExcelcode.java  Test_Globalvariables.java
ATMAutomation/src/test/java/qa/framework/api/: MethodType.java  RequestBuilder.java  ResponseBody.java
ATMAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ATMAutomation/test-output/Default suite/: Default test.html  Default test.xml
ATMAutomation/test-output/Suite/: Carpooling Tests.html  Carpooling Tests.xml  testng-failed.xml
ATMAutomation/test-output/junitreports/: TEST-com.CucumberOptions.TestRunner.xml
ATMAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ATMAutomation/test-output/old/Suite/: Carpooling Tests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
