
#indicate which reporters to use
extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true


#point to any configuration used
extent.reporter.html.config=src/main/java/extent-config.xml
extent.reporter.logger.config=src/main/java/extent-config.xml
extent.reporter.spark.config=src/main/java/extent-config.xml

#specify output path
extent.reporter.html.out=target/cucumber-reports/ExtentHtml.html
extent.reporter.logger.out=target/cucumber-reports/Logger
extent.reporter.spark.out=target/cucumber-reports/Spark

screenshot.dir=target/cucumber-reports/Spark
#screenshot.rel.path=target/

#works only for cucumber adaptor 7
#basefolder.name=target/
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss